# Assistencia_Tecnica

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: AparelhoController.java  OrdemServicoController.java
src/main/java/controller/Command/: AddAparelhoCommand.java  CreateOrdemCommand.java  ListOrdensCommand.java
src/main/java/model/: Aparelho.java  OrdemServico.java
src/main/java/model/DAO/: AparelhoDAO.java  OrdemServicoDAO.java
src/main/java/util/: DatabaseConnection.java
src/main/webapp/WEB-INF/: web.xml
