<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.assistencia</groupId>
    <artifactId>assistencia-tecnica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version> <!-- Ou qualquer versão compatível com o seu servidor -->
	        <scope>provided</scope>
   		</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Plugin para empacotamento como WAR -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version> <!-- ou outra versão compatível -->
            	<configuration>
                	<source>9</source> <!-- Defina o source para Java 9 ou superior -->
                	<target>9</target> <!-- Defina o target para Java 9 ou superior -->
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
